<!DOCTYPE html>
<head>
<title>Classes and Ids</title>
</head>
<style>
.content {
	 background-color:#ccd ;
	color: #000;
}

.bottomtext{
	 background-color: #ccd;
	color: #002;
	
}

#button1{
	position: absolute;
    top: 65px;
    left: 8px;
    width: 200px;
    height: 100px;
    background-color: #ccd;
    border: 3px solid #000;
	
}

#button2{
	position: absolute;
    top: 65px;
    right: 8px;
    width: 200px;
    height: 100px;
    background-color: #ccd;
    border: 3px solid #000;
	
}

#button3{
	position: absolute;
    top: 100px;
    left: 400px;
    width: 200px;
    height: 100px;
    border: 3px solid green;
	
}

</style>

<body>
<div class = "content">
	<a href = "About.html" target = "_blank"><div id = "button1"> About</div></a>
	<a href = "Content.html" target = "_blank"><div id = "button2" > Content</div></a>
	HTML Classes get used more than once while IDs get used once.
	Create two more html files. One called contact.html and the other called about.html.
	Just add a little text in each page and make sure to style it.
	Each page should be a new target. Use target = "_blank" to open a link into a new tab.  
	Rename BUTTON 1 and BUTTON 2 to indicate About and Contant.
	Create the link as follows:
</div>
<div class = "bottomtext">
Save this in your html folder.
We will learn how to place classes in the a correct location using grids.	

</div>

</body>
</html>
